<RCC>
    <qresource prefix="/">
        <file>icons/database.png</file>
        <file>icons/home.png</file>
        <file>icons/information.png</file>
        <file>images/about.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/server.png</file>
        <file>icons/user.png</file>
        <file>images/splash.jpg</file>
        <file>icons/add_2.png</file>
        <file>icons/delete_2.png</file>
        <file>icons/edit_2.png</file>
        <file>icons/gallery.png</file>
        <file>icons/logo.ico</file>
        <file>icons/doing.png</file>
        <file>icons/done.png</file>
        <file>icons/unassigned.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/report.png</file>
        <file>icons/collapse.png</file>
        <file>icons/expand.png</file>
        <file>icons/collapse.all.png</file>
        <file>icons/expand.all.png</file>
        <file>icons/layout.collapse.png</file>
        <file>icons/layout.expand.png</file>
        <file>icons/close.png</file>
        <file>icons/minus.png</file>
        <file>icons/edit.mode.png</file>
        <file>icons/move.mode.png</file>
        <file>icons/close_2.png</file>
        <file>icons/edit.mode_2.png</file>
        <file>icons/move.mode_2.png</file>
        <file>icons/minus_2.png</file>
        <file>icons/save.png</file>
        <file>icons/image.png</file>
        <file>icons/region.png</file>
        <file>icons/image.collection.png</file>
        <file>icons/Commit.png</file>
        <file>icons/commit2.png</file>
        <file>icons/upload.png</file>
        <file>icons/checkmark.png</file>
        <file>icons/uncheckmark.png</file>
        <file>icons/contour_off.png</file>
        <file>icons/contour_on.png</file>
        <file>images/cell.jpg</file>
        <file>images/deepcell.ico</file>
        <file>images/deepcyto.jpg</file>
    </qresource>
</RCC>
